<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="137.53741" />
					<attribute id="ID" type="FixedString" value="9262dc42-128a-4144-b39a-c53596497579" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="24" />
					<attribute id="Name" type="LSString" value="BBS_New_Light" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="BBS_New_Light" />
					<attribute id="SoundEventID" type="uint32" value="611758336" />
					<attribute id="SoundEventUUID" type="guid" value="884c7ba4-b200-4f09-ab7f-2a743b14e481" />
					<attribute id="SourceFile" type="LSString" value="Public/BetterBardSongs/Assets/Sound/260404297.wem" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
                <node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="137.53741" />
					<attribute id="ID" type="FixedString" value="546ec7db-acb6-43f3-8993-a640c106bd80" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="24" />
					<attribute id="Name" type="LSString" value="BBS_New_Light_Start" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="BBS_New_Light_Start" />
					<attribute id="SoundEventID" type="uint32" value="611758337" />
					<attribute id="SoundEventUUID" type="guid" value="c23e895f-8cf6-41be-90a1-419d4b62e0be" />
					<attribute id="SourceFile" type="LSString" value="Public/BetterBardSongs/Assets/Sound/260404297.wem" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
			</children>
		</node>
	</region>
</save>